<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="preload" href="fonts/oswaldregular.woff2" crossorigin="anonymous" as="font">
  <link href="css/style.min.css" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/180.png">
  <link rel="manifest" href="manifest.webmanifest">
</head>

<body class="page__body">

  <header class="page-header">

    <nav class="main-nav">

      <div class="main-nav__wrapper">
        <a class="page-header__logo page-header__logo--mobile logo" href="index.html">
          <picture>
            <source media="(min-width: 1440px)" srcset="img/logos/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logos/logo-tablet.svg">
            <img class="logo__image" src="img/logos/logo-mobile.svg" width="33" height="37" alt="Логотип кат энерджи">
          </picture>
          <img class="logo__text logo__text--nojs" src="img/logos/logo-text.svg" width="101" height="18" alt="Название кат энерджи">
        </a>
        <button class="main-nav__toggle main-nav__toggle--closed main-nav__toggle--nojs" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
      </div>

      <div class="main-nav__container main-nav__container--closed main-nav__container--nojs">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link main-nav__link--current">Каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Подбор программы</a>
          </li>

        </ul>
      </div>

    </nav>

  </header>

  <main class="page-main">

    <section class="catalog-products">

      <div class="catalog-products__wrapper">
        <h1 class="main-title">Каталог продукции</h1>

        <ul class="catalog-products__list">

          <li class="catalog-products__item catalog-product">
            <div class="catalog-product__wrapper">
              <a class="catalog-product__link--picture" href="cat-energy-pro-500-chicken.html" aria-label="Переход на страницу товара Cat Energy PRO 500 chicken">
                <picture class="catalog-product__picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog-1.webp 1x, img/catalog-1@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog-1.webp 1x, img/catalog-1@2x.webp 2x">
                  <source type="image/webp" srcset="img/catalog-1-mobile.webp 1x, img/catalog-1-mobile@2x.webp 2x">
                  <source media="(min-width: 1440px)" srcset="img/catalog-1.png 1x, img/catalog-1@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog-1.png 1x, img/catalog-1@2x.png 2x">
                  <img class="catalog-product__image catalog-product__image--small catalog-product__image--small-one" src="img/catalog-1-mobile.png" srcset="img/catalog-1-mobile@2x.png 2x" width="68" height="86"
                    alt="500 граммовая банка функционального питания для котов Cat Energy Pro со вкусом курици">
                </picture>
              </a>
              <div class="catalog-product__container">
                <a class="catalog-product__title" href="cat-energy-pro-500-chicken.html">Cat Energy PRO 500 г</a>
                <dl class="catalog-product__list">
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Масса</dt>
                    <dd class="catalog-product__designation">500 г</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Вкус</dt>
                    <dd class="catalog-product__designation">Курица</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Цена</dt>
                    <dd class="catalog-product__designation">700 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>
            <a class="catalog-product__button button" href="#">Заказать</a>
          </li>

          <li class="catalog-products__item catalog-product">
            <div class="catalog-product__wrapper">
              <a class="catalog-product__link--picture" href="cat-energy-pro-1000-chicken.html" aria-label="Переход на страницу товара Cat Energy PRO 1000 chicken">
                <picture class="catalog-product__picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog-2.webp 1x, img/catalog-2@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog-2.webp 1x, img/catalog-2@2x.webp 2x">
                  <source type="image/webp" srcset="img/catalog-2-mobile.webp 1x, img/catalog-2-mobile@2x.webp 2x">
                  <source media="(min-width: 1440px)" srcset="img/catalog-2.png 1x, img/catalog-2@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog-2.png 1x, img/catalog-2@2x.png 2x">
                  <img class="catalog-product__image catalog-product__image--big catalog-product__image--big-one" src="img/catalog-2-mobile.png" srcset="img/catalog-2-mobile@2x.png 2x" width="84" height="100"
                    alt="1000 граммовая банка функционального питания для котов Cat Energy Pro со вкусом курици">
                </picture>
              </a>
              <div class="catalog-product__container">
                <a class="catalog-product__title" href="cat-energy-pro-1000-chicken.html">Cat Energy PRO 1000 г</a>
                <dl class="catalog-product__list">
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Масса</dt>
                    <dd class="catalog-product__designation">1000 г</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Вкус</dt>
                    <dd class="catalog-product__designation">Курица</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Цена</dt>
                    <dd class="catalog-product__designation">1000 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>
            <a class="catalog-product__button button" href="#">Заказать</a>
          </li>

          <li class="catalog-products__item catalog-product">
            <div class="catalog-product__wrapper">
              <a class="catalog-product__link--picture" href="cat-energy-pro-500-fish.html" aria-label="Переход на страницу товара Cat Energy PRO 500 fish">
                <picture class="catalog-product__picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog-3.webp 1x, img/catalog-3@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog-3.webp 1x, img/catalog-3@2x.webp 2x">
                  <source type="image/webp" srcset="img/catalog-3-mobile.webp 1x, img/catalog-3-mobile@2x.webp 2x">
                  <source media="(min-width: 1440px)" srcset="img/catalog-3.png 1x, img/catalog-3@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog-3.png 1x, img/catalog-3@2x.png 2x">
                  <img class="catalog-product__image catalog-product__image--small catalog-product__image--small-three" src="img/catalog-3-mobile.png" srcset="img/catalog-3-mobile@2x.png 2x" width="68" height="86"
                    alt="500 граммовая банка функционального питания для котов Cat Energy Pro со вкусом рыбы">
                </picture>
              </a>
              <div class="catalog-product__container">
                <a class="catalog-product__title" href="cat-energy-pro-500-fish.html">Cat Energy PRO 500 г</a>
                <dl class="catalog-product__list">
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Масса</dt>
                    <dd class="catalog-product__designation">500 г</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Вкус</dt>
                    <dd class="catalog-product__designation">Рыба</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Цена</dt>
                    <dd class="catalog-product__designation">700 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>
            <a class="catalog-product__button button" href="#">Заказать</a>
          </li>

          <li class="catalog-products__item catalog-product">
            <div class="catalog-product__wrapper">
              <a class="catalog-product__link--picture" href="cat-energy-pro-1000-fish.html" aria-label="Переход на страницу товара Cat Energy PRO 1000 fish">
                <picture class="catalog-product__picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog-4.webp 1x, img/catalog-4@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog-4.webp 1x, img/catalog-4@2x.webp 2x">
                  <source type="image/webp" srcset="img/catalog-4-mobile.webp 1x, img/catalog-4-mobile@2x.webp 2x">
                  <source media="(min-width: 1440px)" srcset="img/catalog-4.png 1x, img/catalog-4@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog-4.png 1x, img/catalog-4@2x.png 2x">
                  <img class="catalog-product__image catalog-product__image--big" src="img/catalog-4-mobile.png" srcset="img/catalog-4-mobile@2x.png 2x" width="84" height="100"
                    alt="1000 граммовая банка функционального питания для котов Cat Energy Pro со вкусом рыбы">
                </picture>
              </a>
              <div class="catalog-product__container">
                <a class="catalog-product__title" href="cat-energy-pro-1000-fish.html">Cat Energy PRO 1000 г</a>
                <dl class="catalog-product__list">
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Масса</dt>
                    <dd class="catalog-product__designation">1000 г</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Вкус</dt>
                    <dd class="catalog-product__designation">Рыба</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Цена</dt>
                    <dd class="catalog-product__designation">1000 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>
            <a class="catalog-product__button button" href="#">Заказать</a>
          </li>

          <li class="catalog-products__item catalog-product">
            <div class="catalog-product__wrapper">
              <a class="catalog-product__link--picture" href="cat-energy-slim-500-buckwheat.html" aria-label="Переход на страницу товара Cat Energy Slim 500 buckwheat">
                <picture class="catalog-product__picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog-5.webp 1x, img/catalog-5@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog-5.webp 1x, img/catalog-5@2x.webp 2x">
                  <source type="image/webp" srcset="img/catalog-5-mobile.webp 1x, img/catalog-5-mobile@2x.webp 2x">
                  <source media="(min-width: 1440px)" srcset="img/catalog-5.png 1x, img/catalog-5@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog-5.png 1x, img/catalog-5@2x.png 2x">
                  <img class="catalog-product__image catalog-product__image--small catalog-product__image--small-five" src="img/catalog-5-mobile.png" srcset="img/catalog-5-mobile@2x.png 2x" width="68" height="86"
                    alt="500 граммовая банка функционального питания для котов Cat Energy Slim со вкусом гречки">
                </picture>
              </a>
              <div class="catalog-product__container">
                <a class="catalog-product__title" href="cat-energy-slim-500-buckwheat.html">Cat Energy SLIM 500 г</a>
                <dl class="catalog-product__list">
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Масса</dt>
                    <dd class="catalog-product__designation">500 г</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Вкус</dt>
                    <dd class="catalog-product__designation">Гречка</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Цена</dt>
                    <dd class="catalog-product__designation">400 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>
            <a class="catalog-product__button button" href="#">Заказать</a>
          </li>

          <li class="catalog-products__item catalog-product">
            <div class="catalog-product__wrapper">
              <a class="catalog-product__link--picture" href="cat-energy-slim-1000-buckwheat.html" aria-label="Переход на страницу товара Cat Energy Slim 1000 buckwheat">
                <picture class="catalog-product__picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog-6.webp 1x, img/catalog-6@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog-6.webp 1x, img/catalog-6@2x.webp 2x">
                  <source type="image/webp" srcset="img/catalog-6-mobile.webp 1x, img/catalog-6-mobile@2x.webp 2x">
                  <source media="(min-width: 1440px)" srcset="img/catalog-6.png 1x, img/catalog-6@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog-6.png 1x, img/catalog-6@2x.png 2x">
                  <img class="catalog-product__image catalog-product__image--big" src="img/catalog-6-mobile.png" srcset="img/catalog-6-mobile@2x.png 2x" width="84" height="100"
                    alt="1000 граммовая банка функционального питания для котов Cat Energy Slim со вкусом гречки">
                </picture>
              </a>
              <div class="catalog-product__container">
                <a class="catalog-product__title" href="cat-energy-slim-1000-buckwheat.html">Cat Energy SLIM 1000 г</a>
                <dl class="catalog-product__list">
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Масса</dt>
                    <dd class="catalog-product__designation">1000 г</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Вкус</dt>
                    <dd class="catalog-product__designation">Гречка</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Цена</dt>
                    <dd class="catalog-product__designation">700 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>
            <a class="catalog-product__button button" href="#">Заказать</a>
          </li>

          <li class="catalog-products__item catalog-product">
            <div class="catalog-product__wrapper">
              <a class="catalog-product__link--picture" href="cat-energy-slim-500-rice.html" aria-label="Переход на страницу товара Cat Energy Slim 500 rice">
                <picture class="catalog-product__picture">
                  <source type="image/webp" media="(min-width: 1440px)" srcset="img/catalog-7.webp 1x, img/catalog-7@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/catalog-7.webp 1x, img/catalog-7@2x.webp 2x">
                  <source type="image/webp" srcset="img/catalog-7-mobile.webp 1x, img/catalog-7-mobile@2x.webp 2x">
                  <source media="(min-width: 1440px)" srcset="img/catalog-7.png 1x, img/catalog-7@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/catalog-7.png 1x, img/catalog-7@2x.png 2x">
                  <img class="catalog-product__image catalog-product__image--small catalog-product__image--small-seven" src="img/catalog-7-mobile.png" srcset="img/catalog-7-mobile@2x.png 2x" width="68" height="86"
                    alt="500 граммовая банка функционального питания для котов Cat Energy Slim со вкусом риса">
                </picture>
              </a>
              <div class="catalog-product__container">
                <a class="catalog-product__title" href="cat-energy-slim-500-rice.html">Cat Energy SLIM 500 г</a>
                <dl class="catalog-product__list">
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Масса</dt>
                    <dd class="catalog-product__designation">500 г</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Вкус</dt>
                    <dd class="catalog-product__designation">Рис</dd>
                  </div>
                  <div class="catalog-product__item">
                    <dt class="catalog-product__term">Цена</dt>
                    <dd class="catalog-product__designation">500 Р.</dd>
                  </div>
                </dl>
              </div>
            </div>
            <a class="catalog-product__button button" href="#">Заказать</a>
          </li>

          <li class="catalog-products__item catalog-product catalog-product--show">
            <div class="catalog-product__wrapper catalog-product__wrapper--show">
              <h2 class="catalog-product__title catalog-product__title--last">Показать еще 100500 товаров</h2>
              <p class="catalog-product__description">На самом деле вкусов гораздо больше!</p>
              <a class="catalog-product__button button button--show-all" href="#">Показать все</a>
            </div>
          </li>

        </ul>

        <div class="additional-goods">

          <div class="additional-goods__wrapper">

            <h2 class="additional-goods__title">Дополнительные товары</h2>

            <div class="additional-goods__container">

              <ul class="additional-goods__list">

                <li class="additional-goods__item additional-good">
                  <div class="additional-good__wrapper additional-good__wrapper--first">
                    <h3 class="additional-good__title">Сахарозаменитель</h3>
                    <dl class="additional-good__list">
                      <dt class="additional-good__term">1 упаковка (100 г)</dt>
                      <dd class="additional-good__designation">200 Р.</dd>
                    </dl>
                    <a class="additional-good__button button" href="#">Заказать</a>
                  </div>
                </li>

                <li class="additional-goods__item additional-good">
                  <div class="additional-good__wrapper">
                    <h3 class="additional-good__title">Питьевая вода</h3>
                    <dl class="additional-good__list">
                      <dt class="additional-good__term">5 литров</dt>
                      <dd class="additional-good__designation">50 Р.</dd>
                    </dl>
                    <a class="additional-good__button button" href="#">Заказать</a>
                  </div>
                </li>

                <li class="additional-goods__item additional-good">
                  <div class="additional-good__wrapper">
                    <h3 class="additional-good__title">Молоко</h3>
                    <dl class="additional-good__list">
                      <dt class="additional-good__term">1 литр</dt>
                      <dd class="additional-good__designation">100 Р.</dd>
                    </dl>
                    <a class="additional-good__button button" href="#">Заказать</a>
                  </div>
                </li>

                <li class="additional-goods__item additional-good">
                  <div class="additional-good__wrapper additional-good__wrapper--last">
                    <h3 class="additional-good__title">Витамины</h3>
                    <dl class="additional-good__list">
                      <dt class="additional-good__term">1 упаковка (30 г)</dt>
                      <dd class="additional-good__designation">300 Р.</dd>
                    </dl>
                    <a class="additional-good__button button" href="#">Заказать</a>
                  </div>
                </li>

              </ul>

              <div class="promo">
                <div class="promo__wrapper">
                  <p class="promo__description">Закажите все<br> и получите чехол для кота в подарок!</p>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>

    </section>

    <section class="contacts">

      <div class="contacts__wrapper">
        <div class="contacts__container">
          <h2 class="contacts__title">Приглашаем<br> к сотрудничеству дилеров!</h2>
          <div class="contacts__description">
            <p class="contacts__description-address">ул. Большая Конюшенная, д. 19/8</p>
            <span class="contacts__description-sity">Санкт-Петербург</span>
          </div>
        </div>
      </div>

      <div class="contacts__map-container">

        <picture>
          <source type="image/webp" media="(min-width: 1440px)" srcset="img/location-desktop.webp 1x, img/location-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="img/location-tablet.webp 1x, img/location-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/location-mobile.webp 1x, img/location-mobile@2x.webp 2x">
          <source media="(min-width: 1440px)" srcset="img/location-desktop.jpg 1x, img/location-desktop@2x.jpg 2x">
          <source media="(min-width: 768px)" srcset="img/location-tablet.jpg 1x, img/location-tablet@2x.jpg 2x">
          <img class="contacts__map" src="img/location-mobile.jpg" srcset="img/location-mobile@2x.jpg 2x" width="320"
            height="362" alt="Карта с нашим местом расположения">
        </picture>

        <iframe class="contacts__map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.603625300312!2d30.32085871610072!3d59.93871916905415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1618825703137!5m2!1sru!2sru" width="320" height="362" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      </div>

    </section>

  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">

      <a class="page-footer__logo" href="index.html" aria-label="Переход на главную страницу">
        <img class="page-footer__logo--text" src="img/logos/logo-text.svg" width="128" height="24"
          alt="Текстовый логотип кэт энерджи">
      </a>

      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item social__item--vkontakte">
            <a class="social__link social__link--vkontakte" href="#" aria-label="Мы в Вконтакте">
              <svg role="img" aria-label="Логотип Вконтакте" fill="currentColor">
                <use href="img/sprite.svg#icon-vkontakte"></use>
              </svg>
            </a>
          </li>
          <li class="social__item social__item--instagram">
            <a class="social__link social__link--instagram" href="#" aria-label="Мы в Инстаграме">
              <svg role="img" aria-label="Логотип инстаграм" fill="currentColor">
                <use href="img/sprite.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="social__item social__item--facebook">
            <a class="social__link social__link--facebook" href="#" aria-label="Мы в Фейсбуке">
              <svg role="img" aria-label="Логотип Фейсбук" fill="none" stroke="currentColor">
                <use href="img/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="page-footer__copyright copyright">
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <span class="copyright__text">HTML Academy</span>
          <svg class="copyright__logo" role="img" aria-label="Логотип HTML Academy" width="27" height="34" fill="#666666">
            <use href="img/sprite.svg#html-academy"></use>
          </svg>
        </a>
      </div>

    </div>
  </footer>

  <script src="js/script.min.js"></script>

</body>

</html>
